# foodbox

./: .gitignore  LICENSE  build.gradle
src/main/java/com/groupfour/foodbox/: FoodboxApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  AdminOrderMapper.xml  CategoryMapper.xml  HomeMapper.xml  MypageMapper.xml  ProductMapper.xml  ProductPageMapper.xml  RecipeMapper.xml  RecipePageMapper.xml  SearchMapper.xml  StatisticMapper.xml  UserCartMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserRegisterMapper.xml
src/main/resources/static/css/: admin_header.css  footer.css  header.css  infoupdate.css  main.css  pwupdate.css  search.css  userLogin.css  userRegister.css
src/main/resources/static/js/: infoUpdateEmailChk.js  main.js  mypage.js  search.js  statistic.js  userCart.js  userOrder.js  userOrderCheck.js  userRegister.js  zipcode.js
src/main/resources/templates/admin/: adminLoginForm.html  admin_bottom.html  admin_header.html  admin_list.html  admin_main.html  home.html
src/main/resources/templates/admin/category/: categoryInfo.html  categoryList.html  categoryRegister.html
src/main/resources/templates/admin/inc/: admin_header.html
src/main/resources/templates/admin/order/: admin_orderDetail.html  admin_orderList.html
src/main/resources/templates/home/: user_home.html
src/main/resources/templates/user/: agreement01.html  agreement02.html  bookmarkList.html  bookmarkPreview.html  findId.html  findPw.html  productPage.html  productPreview.html  productSlide.html  productView.html  recipeManual.html  recipePage.html  recipePreview.html  recipeView.html  userCartList.html  userFastOrderCheck.html  userLogin.html  userOrderCheck.html  userOrderDetail.html  userOrderList.html  userOrderSuccess.html  userRegister.html  userSearch.html  user_infoUpdateView.html  user_pwUpdate.html  user_pwUpdateChk.html
src/main/resources/templates/user_inc/: footer.html  header.html  main.html
(+109 files in other folders)
